{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/identity.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://document.henrikhansen.dev"
    ]
  },
  "LibreOffice": {
    "Path": "/usr/bin/soffice"
  }
}
